<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Résumé</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
      <main>
  <div class="resume">
    <div class="container">
      <div class="resume__block">
        <h1 class="contact-info__header">Serhii Nazarchuk</h1>
        <h3 class="contact-info__sub-header">QA Manual Engineer</h3>

        <div class="contact_info_container fh">
          <div class="contact-info__block">
         <a href="https://www.linkedin.com/in/serhii-nazarchuk" rel="author" class="contact-info__item">
  <div class="contact-info__item-icon-wrapper">
    <svg class="contact-info__item-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
      <path
        d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z">
      </path>
          </svg>
  </div>
  <span>LinkedIn </span>
</a>
     <a href="https://www.facebook.com/profile.php?id=1121322546" rel="author" class="contact-info__item">
  <div class="contact-info__item-icon-wrapper">
    <svg class="contact-info__item-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"> <path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z">
            </path>
    </svg>
  </div>
  <span>Facebook</span>
</a>
          </div>
        
          <div class="contact-info__block contact-info__block--center">
            <img class="contact-info__avatar" src="assets/Avatar.png" alt="Avatar">
          </div>

        <div class="container">
  <div class="resume__block">
    <div class="intro">
      <div class="intro__icon-wrapper">
        <svg class="intro__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <path
            d="M464 256h-80v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8c-88.4 0-160 71.6-160 160v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48zm-288 0H96v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8C71.6 32 0 103.6 0 192v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48z">
          </path>
        </svg>
      </div>
      <p class="intro_text"> I am interested in IT. I am looking for an exciting job as a quality control engineer because I like to find mistakes in things and I want to help create some products to satisfy customers.
      I am a person who learns quickly, I can work efficiently and analytical thinking. At my previous job, I developed such qualities as attention to detail, responsibility, organization, and punctuality.
      I want to be part of an experienced, the growing team where I can develop my professional skills and bring value to the company.
      </p>
       <div class="contact-info__block">
           </div>
    </div>
  </div>
</div>   
        </div>
      </div>
    </div>
  </div>
     <div class="container">
  <div class="resume__block">
    <div class="skills">
      <h3 class="skills__header">Skills</h3>
      <p class="skills__text">Ability to work effectively, Creativity, Attention to details, Responsibility, Organization, Punctuality, Analytical thinking, Team player, Quick learning, Motivation, Sociability. </p>
    </div>
  </div>
</div>
      <div class="experiences">
  <h3 class="experiences__header">Experience</h3>
  <div class="experiences__company">
    <div class="experiences__company-header">
      <span class="experiences__company-header-durability"> 2010-2022, 2007-2009</span>
      <h3 class="experiences__company-header-name"> Materials supply manager </h3>
    </div>
    <div class="experiences__company-project">
      <span class="experiences__company-project-role">Responsibilities</span>
         <ul class="experiences__company-project-responsibilities">
        <li> analysis of announced procurement procedures </li>
        <li> preparation of documents for participation in the tender </li>
        <li> performing the duties of the head of the purchasing department </li>
        <li> market research and analysis </li>
        <li> negotiations with suppliers (including european) and signing of contracts </li>
        <li> work with customs brokers, and transport companies </li>
      </ul>
    </div>
  </div>
</div>  
     <div class="additional-info fv">
  <div class="additional-info__education">
    <h3 class="additional-info__education-header">Education</h3>
    <div class="additional-info__education-university">
      <span class="additional-info__education-university-durability">2006-2007</span>
      <h3 class="additional-info__education-university-speciality"> Rolling stock and special railway transport equipment (wagons). Master degree.</h3>
      <p class="additional-info__education-university-name"> Dnipropetrovsk National University of Railway Transport 
    (Ukrainian State University of Science and Technologies now) </p>
      <span class="additional-info__education-university-durability">2001-2006</span>
      <h3 class="additional-info__education-university-speciality"> Rolling stock and special railway transport equipment (wagons). Specialist degree.</h3>
      <p class="additional-info__education-university-name"> Dnipropetrovsk National University of Railway Transport 
    </p>
    </div>
  </div>
       <div class="additional-info__self-education">
      <h3 class="additional-info__self-education-header">Self-education</h3>
         <ul class="additional-info__self-education-contents">
        <li> Techstack QA Manual Education Camp  (17.10.2022- 08.12.2022) </li>
        <li> The “IT Switch Course” online course from GlobalLogic Education (14.06.2022- 31.07.2022) </li>
        <li> The “Fundamentals of software testing” online course from QATestLab (22.06.2022- 24.07.2022) </li>
        <li> The “Quality Assurance” online course from ITVDN (16.06.2022– 15.07.2022) </li>
        <li> The "QA Engineer" online course from G5 Games (26.05.2022-27.06.2022) </li>
        <li> The “QA Tech Week” online course from Forte Group (13.06.2022-24.06.2022) </li>
      </ul>
     </div>
  <div class="additional-info__languages">
    <h3 class="additional-info__languages-header">Languages</h3>
    <p class="additional-info__languages-item">
      English - Intermediate 
    </p>
    <p class="additional-info__languages-item">
      Ukrainian – Native
    </p>
    <p class="additional-info__languages-item">
      Spanish – Elementary (in the process of studying)
    </p>
  </div>
</div>  
    <div class="container">
  <div class="resume__block">
    <div class="Hobby">
      <h3 class="Hobby__header-center"> Hobby</h3>
      <p class="Hobby__text"> I am passionate about many things, but my main hobbies are:
Gym. In my free time, I like to pay attention to the physical development of my body or play tennis outdoors.
DJing. Music is my great love. I like to listen to the music of various genres, depending on my mood. But I am even more interested in mixing tracks using a remote control or in a special program. I had to play music in a club for vacationers.
Intellectual games. Among my friends there are many interesting and intelligent personalities. And together with them, we formed an intellectually powerful team that constantly participates in intellectual game championships (Quiz Night, Brain Ring, etc.). And I want to say that our opponents fear and respect us. And everyone remembered our faces and made them targets for throwing darts because they constantly see them on stage during the awards ceremony 😉
Detective games. Another hobby is looking for members of gangs among the peacefully sleeping residents of the city during the long winter evenings. Of course, I am talking about the Mafia game 😊 The game that adds a little adrenaline.
Well, where can we go without humor 😊 A game in KVN never passes without a trace. Therefore, humor is always with me, and therefore with my friends and acquaintances!
 </p>
    </div>
  </div>
</div>    
</main>
    
  </body>
</html>
